{
  "short_name": "Irungaray",
  "name": "Irungaray Lionel - Frontend Developer",
  "description": "Personal Portfolio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icono.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icono.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}